#
#Fri May 20 08:33:00 CEST 2022
task-tag-projects-already-scanned=nttdatampconsola,nttdatacenters-sevilla-eclipseDebug,PruebaProyecto,PDFGenerator,nttdatacenters-logback-t1-AlejandroRC,nttdatacenters-java-t1-AlejandroRC,pruebaGit,ProyectoGit,nttdatacenters-java-t1-AlejandroRC-3.0,nttdatacenters-sevilla-logback-ex4,nttdatacenters-java-t1-AlejandroRC-2.0,NTTDataMavenARC
