#
#Tue May 17 09:53:27 CEST 2022
task-tag-projects-already-scanned=nttdatampconsola,nttdatacenters-sevilla-eclipseDebug,PruebaProyecto,PDFGenerator,nttdatacenters-logback-t1-AlejandroRC,nttdatacenters-java-t1-AlejandroRC,pruebaGit,ProyectoGit,nttdatacenters-sevilla-logback-ex4,NTTDataMavenARC
