#
#Fri May 20 10:36:58 CEST 2022
task-tag-projects-already-scanned=nttdatacenters-sevilla-eclipseDebug,PDFGenerator,nttdatacenters-logback-t1-AlejandroRC,ProyectoGit,nttdatacenters-sevilla-logback-ex4,nttdatacenters-java-t1-AlejandroRC-2.0,nttdatampconsola,PruebaProyecto,nttdatacenters-java-t1-AlejandroRC,pruebaGit,nttdatacenters-java-t2-AlejandroRC,NTTDataMavenARC
