#
#Thu Apr 28 10:23:07 CEST 2022
task-tag-projects-already-scanned=nttdatampconsola,nttdatacenters-sevilla-eclipseDebug,PruebaProyecto,PDFGenerator,nttdatacenters-logback-t1-AlejandroRC,pruebaGit,ProyectoGit,nttdatacenters-sevilla-logback-ex4,NTTDataMavenARC
